<?xml version="1.0" encoding="utf-8"?>
<!-- activity_meal_details.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ImageView
        android:id="@+id/mealImageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        />

    <TextView
        android:id="@+id/mealNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/mealImageView"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:text="Meal Title" />

    <TextView
        android:id="@+id/categoryLabelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mealNameTextView"
        android:text="Category:"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/categoryTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/categoryLabelTextView"
        android:textSize="18sp"
        tools:text="Category: Unknown" />

    <TextView
        android:id="@+id/areaLabelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/categoryTextView"
        android:text="Area:"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/areaTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/areaLabelTextView"
        android:textSize="18sp"
        tools:text="Area: Unknown" />

    <TextView
        android:id="@+id/instructionsLabelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/areaTextView"
        android:text="Instructions:"
        android:textSize="18sp"
        android:textStyle="bold" />

    <!-- ScrollView containing instructions -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/instructionsLabelTextView">

        <!-- Actual instructions TextView -->
        <TextView
            android:id="@+id/instructionsTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            tools:text="Instructions: Unknown" />
    </ScrollView>
</RelativeLayout>
